PORT=8000
CORS_ORIGIN=*   #what is allowed to make the req. *=everyone
#CORS_ORIGIN=http://localhost:300 #add the frontend url to make it more secure


MONOGODB_URL=mongodb+srv://vivek_dhapa:Test1234@cluster0.5vawtoi.mongodb.net
#note:at the url's end there is a / which we removed intentionally